#  ----------------------
# | Parametros generales |
#  ----------------------
debug = true

#  ---------
# | Logging |
#  ---------
logging.level.root=ERROR
logging.level.com.ingartek.here=DEBUG