#  ----------------------
# | Parametros generales |
#  ----------------------
debug = true

#  ----------
# | Here API |
#  ----------
base.url=https://data.traffic.api.here.com/

#  ---------
# | Logging |
#  ---------
logging.level.root=ERROR
logging.level.com.ingartek.here=DEBUG
logging.level.retrofit2=TRACE